name=Task
version=1.0.0
author=nkolban
maintainer=Cellie
sentence=A library for Dallas DS18B20 sensors.
paragraph=Encapsulate, start and stop freeRTOS tasks.
category=Device Control
url=https://github.com/CelliesProjects/Task/
architectures=esp32
includes=Task.h
